# botWhatsapp

./: botWhatsapp.sln
Application/: ApplicationServicesExtensions.cs  ApplicationUtilities.cs  botWhatsapp.Application.csproj  botWhatsappAppProfile.cs
Application/Business/: ConversationBusiness.cs  MessagesBusiness.cs  OptionBusiness.cs  OptionResponseBusiness.cs  ResponseBusiness.cs  UserBusiness.cs
Application/Business/Base/: BaseBusiness.cs
botWhatsapp/: Program.cs  appsettings.json  botWhatsapp.csproj
botWhatsapp.Api/: GT.Customer.Api.xml  Program.cs  botWhatsapp.Api.csproj
botWhatsapp.Api/Controllers/: ConversationController.cs  MessageController.cs  OptionController.cs  ResponseController.cs  UserController.cs
botWhatsapp.Api/Properties/: launchSettings.json
botWhatsapp.Application.Abstractions/: Class1.cs  botWhatsapp.Application.Abstractions.csproj
botWhatsapp.Application.Abstractions/Interface/: IConversationBusiness.cs  IMessagesBusiness.cs  IOptionBusiness.cs  IOptionResponseBusiness.cs  IResponseBusiness.cs  IUserBusiness.cs
botWhatsapp.Common/: Class1.cs
botWhatsapp.Common/Enums/: BotWhatsappError.cs
botWhatsapp.Common/TransferObjects/Base/: Init.cs  UserBase.cs
botWhatsapp.Common/TransferObjects/Conversation/: ConversationHasExpired.cs  ConversationList.cs  ConversationSave.cs
botWhatsapp.Common/TransferObjects/Message/: MessageList.cs  MessageSave.cs
botWhatsapp.Common/TransferObjects/Option/: OptionList.cs  OptionSave.cs
botWhatsapp.Common/TransferObjects/OptionResponse/: OptionResponseAdd.cs  OptionResponseList.cs
botWhatsapp.Common/TransferObjects/Response/: ResponseList.cs  ResponseSave.cs
botWhatsapp.Common/TransferObjects/User/: UserList.cs  UserSave.cs
botWhatsapp.DataAccess/: Class1.cs  DataAccessServicesExtesions.cs  botWhatsapp.DataAccess.csproj
botWhatsapp.DataAccess.Abstractions/: Class1.cs  botWhatsapp.DataAccess.Abstractions.csproj
botWhatsapp.DataAccess.Abstractions/Entities/Level0/: Conversation.cs  Message.cs  Option.cs  OptionResponse.cs  Response.cs  User.cs
botWhatsapp.DataAccess.Abstractions/Interface/: IConversationRepository.cs  IMessageRepository.cs  IOptionRepository.cs  IOptionResponseRepository.cs  IResponseRepository.cs  IUserRepository.cs
botWhatsapp.DataAccess/DbContext/: botDbContext.cs
botWhatsapp.DataAccess/Migrations/: 20230104150652_first.Designer.cs  20230104150652_first.cs  botDbContextModelSnapshot.cs
botWhatsapp.DataAccess/Repositories/: ConversatioRepository.cs  MessageRepository.cs  OptionRepository.cs  OptionResponseRepository.cs  ResponseRepository.cs  UserRepository.cs
botWhatsapp.DataAccess/Repositories/botWhatsapp/: botWhatsappRepository.cs
botWhatsapp.Integration/: Class1.cs  botWhatsapp.Integration.csproj
botWhatsapp.Integration.Abstractions/: Class1.cs  botWhatsapp.Integration.Abstractions.csproj
botWhatsapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
botWhatsapp/Pages/Shared/: _Layout.cshtml
botWhatsapp/Properties/: launchSettings.json
test/Properties/: launchSettings.json
