<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GT.Salesforce.DataAccess.Abstractions" Version="2022.12.15.1356-rc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\botWhatsapp.Common\botWhatsapp.Common.csproj" />
  </ItemGroup>

</Project>
