<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\botWhatsapp.Common\botWhatsapp.Common.csproj" />
  </ItemGroup>

</Project>
